{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Anaconda",
		"Boxy Theme",
		"Colorsublime",
		"HexViewer",
		"LaTeXTools",
		"MarkdownEditing",
		"MarkdownPreview",
		"Package Control",
		"SideBarEnhancements",
		"Theme - Afterglow",
		"TrailingSpaces"
	]
}
